Getting env variables for app cwinsor-005-predix-journey in org cwinsor@gmail.com / space dev as cwinsor@gmail.com...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "predix-uaa": [
   {
    "credentials": {
     "issuerId": "https://dc30dc51-7d7f-48cd-9f64-bae6ab4750f4.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token",
     "subdomain": "dc30dc51-7d7f-48cd-9f64-bae6ab4750f4",
     "uri": "https://dc30dc51-7d7f-48cd-9f64-bae6ab4750f4.predix-uaa.run.aws-usw02-pr.ice.predix.io",
     "zone": {
      "http-header-name": "X-Identity-Zone-Id",
      "http-header-value": "dc30dc51-7d7f-48cd-9f64-bae6ab4750f4"
     }
    },
    "label": "predix-uaa",
    "name": "my-uaa",
    "plan": "Free",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "e092f584-2c1b-4131-b7f4-5defcc179527",
  "application_name": "cwinsor-005-predix-journey",
  "application_uris": [
   "cwinsor-005-predix-journey.run.aws-usw02-pr.ice.predix.io"
  ],
  "application_version": "de610fc3-982c-4b61-b051-e857fb76ec1d",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 256
  },
  "name": "cwinsor-005-predix-journey",
  "space_id": "f9c7e95d-76ad-477e-aaa8-ce8103b4e7cc",
  "space_name": "dev",
  "uris": [
   "cwinsor-005-predix-journey.run.aws-usw02-pr.ice.predix.io"
  ],
  "users": null,
  "version": "de610fc3-982c-4b61-b051-e857fb76ec1d"
 }
}

No user-defined env variables have been set

No running env variables have been set

No staging env variables have been set

