Getting env variables for app cw01719-005-predix-journey in org cwinsor@gmail.com / space dev as cwinsor@gmail.com...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "predix-uaa": [
   {
    "credentials": {
     "issuerId": "https://1d11aa2d-15e2-4c60-a8ff-0d41292f574a.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token",
     "subdomain": "1d11aa2d-15e2-4c60-a8ff-0d41292f574a",
     "uri": "https://1d11aa2d-15e2-4c60-a8ff-0d41292f574a.predix-uaa.run.aws-usw02-pr.ice.predix.io",
     "zone": {
      "http-header-name": "X-Identity-Zone-Id",
      "http-header-value": "1d11aa2d-15e2-4c60-a8ff-0d41292f574a"
     }
    },
    "label": "predix-uaa",
    "name": "my-uaa",
    "plan": "Free",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "339dd23d-7693-48e7-be0d-27e359635f1a",
  "application_name": "cw01719-005-predix-journey",
  "application_uris": [
   "cw01719-005-predix-journey.run.aws-usw02-pr.ice.predix.io"
  ],
  "application_version": "b85b5599-6c1b-43cb-b3af-65fa619f5aba",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 256
  },
  "name": "cw01719-005-predix-journey",
  "space_id": "f9c7e95d-76ad-477e-aaa8-ce8103b4e7cc",
  "space_name": "dev",
  "uris": [
   "cw01719-005-predix-journey.run.aws-usw02-pr.ice.predix.io"
  ],
  "users": null,
  "version": "b85b5599-6c1b-43cb-b3af-65fa619f5aba"
 }
}

No user-defined env variables have been set

No running env variables have been set

No staging env variables have been set

