Getting env variables for app cwinsor-temp-app in org cwinsor@gmail.com / space dev as cwinsor@gmail.com...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "predix-uaa": [
   {
    "credentials": {
     "issuerId": "https://dc30dc51-7d7f-48cd-9f64-bae6ab4750f4.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token",
     "subdomain": "dc30dc51-7d7f-48cd-9f64-bae6ab4750f4",
     "uri": "https://dc30dc51-7d7f-48cd-9f64-bae6ab4750f4.predix-uaa.run.aws-usw02-pr.ice.predix.io",
     "zone": {
      "http-header-name": "X-Identity-Zone-Id",
      "http-header-value": "dc30dc51-7d7f-48cd-9f64-bae6ab4750f4"
     }
    },
    "label": "predix-uaa",
    "name": "my-uaa",
    "plan": "Free",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "78459189-bc23-445f-9f30-7e9b5525ab43",
  "application_name": "cwinsor-temp-app",
  "application_uris": [
   "cwinsor-temp-app.run.aws-usw02-pr.ice.predix.io"
  ],
  "application_version": "9dba535f-e9ea-4a6f-88b3-160b77639174",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 256
  },
  "name": "cwinsor-temp-app",
  "space_id": "f9c7e95d-76ad-477e-aaa8-ce8103b4e7cc",
  "space_name": "dev",
  "uris": [
   "cwinsor-temp-app.run.aws-usw02-pr.ice.predix.io"
  ],
  "users": null,
  "version": "9dba535f-e9ea-4a6f-88b3-160b77639174"
 }
}

No user-defined env variables have been set

No running env variables have been set

No staging env variables have been set

