Getting env variables for app cwinsor-005-predix-journey in org cwinsor@gmail.com / space dev as cwinsor@gmail.com...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "predix-asset": [
   {
    "credentials": {
     "instanceId": "ec37b929-ba82-4746-a2fe-b285987a44aa",
     "scriptEngine_uri": "https://ec37b929-ba82-4746-a2fe-b285987a44aa.predix-script-engine.run.aws-usw02-pr.ice.predix.io",
     "uri": "https://predix-asset.run.aws-usw02-pr.ice.predix.io",
     "zone": {
      "http-header-name": "Predix-Zone-Id",
      "http-header-value": "ec37b929-ba82-4746-a2fe-b285987a44aa",
      "oauth-scope": "predix-asset.zones.ec37b929-ba82-4746-a2fe-b285987a44aa.user"
     }
    },
    "label": "predix-asset",
    "name": "my-asset",
    "plan": "Free",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "e2ee3040-99a0-4ef8-80d3-8da32f9b1b21",
  "application_name": "cwinsor-005-predix-journey",
  "application_uris": [
   "cwinsor-005-predix-journey.run.aws-usw02-pr.ice.predix.io"
  ],
  "application_version": "1103ce46-989e-49bf-80d8-f29ff56f2dda",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 256
  },
  "name": "cwinsor-005-predix-journey",
  "space_id": "f9c7e95d-76ad-477e-aaa8-ce8103b4e7cc",
  "space_name": "dev",
  "uris": [
   "cwinsor-005-predix-journey.run.aws-usw02-pr.ice.predix.io"
  ],
  "users": null,
  "version": "1103ce46-989e-49bf-80d8-f29ff56f2dda"
 }
}

No user-defined env variables have been set

No running env variables have been set

No staging env variables have been set

